DB_NAME=rideapp
DB_USER=postgres.flohpovuownqytxxgrfc
DB_PASS=Password
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
JWT_SECRET=supersecretkey
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
